plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ocrrostroscodes'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ocrrostroscodes"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // --- ML Kit Barcode (on-device recomendado) ---
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // (Quitamos el alias para evitar duplicado)
    // implementation libs.play.services.mlkit.barcode.scanning

    // --- Glide ---
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- ML Kit existentes ---
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
}
